{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/submissions",
      "destination": "/api/submissions.js"
    },
    {
      "source": "/api/analytics",
      "destination": "/api/analytics.js"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/profile",
      "destination": "/api/auth/profile.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
